<?xml version="1.0" encoding="Windows-1252"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ToolsVersion="2.0">
  <DataSources>
    <ProjectItem>
      <Name>SSISDB.rds</Name>
      <FullPath>SSISDB.rds</FullPath>
    </ProjectItem>
  </DataSources>
  <DataSets />
  <Reports>
    <ProjectItem>
      <Name>Executions.rdl</Name>
      <FullPath>Executions.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Messages.rdl</Name>
      <FullPath>Messages.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Overview.rdl</Name>
      <FullPath>Overview.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Performance.rdl</Name>
      <FullPath>Performance.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <OutputPath>bin\Debug</OutputPath>
        <TargetServerVersion>SSRS2008R2</TargetServerVersion>
        <TargetServerURL>http://localhost/reportserver</TargetServerURL>
        <TargetFolder>CatalogReports</TargetFolder>
        <TargetDataSourceFolder>Data Sources</TargetDataSourceFolder>
        <TargetDatasetFolder>Datasets</TargetDatasetFolder>
        <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
        <StartItem>Executions.rdl</StartItem>
      </Options>
    </Configuration>
    <Configuration>
      <Name>DebugLocal</Name>
      <Platform>Win32</Platform>
      <Options>
        <OutputPath>bin\DebugLocal</OutputPath>
        <TargetServerVersion>SSRS2008R2</TargetServerVersion>
        <TargetFolder>CatalogReports</TargetFolder>
        <TargetDataSourceFolder>Data Sources</TargetDataSourceFolder>
        <TargetDatasetFolder>Datasets</TargetDatasetFolder>
        <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Release</Name>
      <Platform>Win32</Platform>
      <Options>
        <OutputPath>bin\Release</OutputPath>
        <TargetServerVersion>SSRS2008R2</TargetServerVersion>
        <TargetFolder>CatalogReports</TargetFolder>
        <TargetDataSourceFolder>Data Sources</TargetDataSourceFolder>
        <TargetDatasetFolder>Datasets</TargetDatasetFolder>
        <TargetReportPartFolder>Report Parts</TargetReportPartFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>